# AdventOfCode2019

./: README.md  SaveSanta.sln
AdventOfCode.Day5/: AdventOfCode.Day5.csproj  ChallengeDay5.cs  RegisterExtensions.cs
src/AdventCodeDay1/: AdventOfCode.Day1.csproj  ChallengeDay1.cs  ChallengeDay1Part1.cs  ChallengeDay1Part2.cs  ChallengeDay2.cs  EnhancedFuelCalculator.cs  FuelCalculator.cs  IInputReader.cs  IntegerInputReader.cs  RegisterExtensions.cs
src/AdventOfCode.Data.Provider/: BaseDataProvider.cs  IDataProvider.cs  PrimitiveDataProvider.cs  StringDataProvider.cs
src/AdventOfCode.Day10/: RegisterExtensions.cs
src/AdventOfCode.Day2/: AdventOfCode.Day2.csproj  ChallengeDay2Part1.cs  ChallengeDay2Part2.cs  IntCodeComputer.cs  IntCodeProcessor.cs  RegisterExtensions.cs
src/AdventOfCode.Day3/: AdventOfCode.Day3.csproj  ChallengeDay3Part1.cs  ChallengeDay3Part2.cs  ManhattanDistanceCalculator.cs  Point.cs  RegisterExtensions.cs  SpacialExtensions.cs  Vector.cs  Wire.cs  WireFactory.cs
src/AdventOfCode.Day4/: ChallengeDay4Part1.cs  ChallengeDay4Part2.cs  EnhancedPasswordValidator.cs  PasswordValidator.cs  RegisterExtensions.cs
src/AdventOfCode.Day5/: ChallengeDay5.cs  RegisterExtensions.cs
src/AdventOfCode.Day6/: AdventOfCode.Day6.csproj  ChallengeDay6Part1.cs  ChallengeDay6Part2.cs  OrbitalDataMapper.cs  RegisterExtensions.cs
src/AdventOfCode.Day7/: AdventOfCode.Day7.csproj  Amplifier.cs  AmplifierArray.cs  AmplifierArrayFactory.cs  AmplifierComputer.cs  AmplifierComputerInput.cs  AmplifierComputerOutput.cs  AmplifierFactory.cs  ChallengeDay7.cs  IAmplifier.cs  IAmplifierComputer.cs  IAmplifierComputerInput.cs  IAmplifierComputerOutput.cs  RegisterExtensions.cs
src/AdventOfCode.Day9/: ChallengeDay9.cs
src/AdventOfCode.IntCodeComputer/: IComputerInput.cs  IComputerOutput.cs  IntCodeComputer.cs  IntCodeComputerExtensions.cs  StandardComputerInput.cs  StandardComputerOutput.cs
src/AdventOfCode.Navigation/: IOrbitalBuilder.cs  IOrbitalMapFactory.cs  OrbitalBuilder.cs  OrbitalMap.cs  OrbitalMapFactory.cs  OrbitalObject.cs  OrbitalObjectExtensions.cs
src/Console/: AdventCodeDayChallenge.cs  AdventCodeDayFactory.cs  AdventOfCode.SaveSanta.csproj  IAdventCodeDayChallenge.cs  Program.cs
src/Console/Properties/: launchSettings.json
tests/AdventOfCode.OrbitalNavigation.Tests/: AdventOfCode.OrbitalNavigation.Tests.csproj  OrbitalMapFactoryTests.cs  OrbitalMapOperationsTests.cs
tests/AdventOfCode.Tests/: AdventOfCode.Tests.csproj
tests/AdventOfCode.Tests/Day1/: EnhancedFuelCalculatorTests.cs  FuelCalculatorTests.cs
tests/AdventOfCode.Tests/Day2/: FuelCalculatorTests.cs  IntCodeComputerTests.cs
tests/AdventOfCode.Tests/Day3/: SpatialOperationsTests.cs
tests/AdventOfCode.Tests/Day4/: EnhancedPasswordValidatorTests.cs  PasswordValidatorTests.cs
tests/AdventOfCode.Tests/Day5/: IntCodeComputerTests.cs
tests/AdventOfCode.Tests/Day7/: AmplifierPart1Tests.cs  AmplifierPart2Tests.cs
