<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Data.Provider\AdventOfCode.Data.Provider.csproj" />
    <ProjectReference Include="..\AdventOfCode.IntCodeComputer\AdventOfCode.IntCode.csproj" />
    <ProjectReference Include="..\AdventOfCode.Navigation\AdventOfCode.OrbitalNavigation.csproj" />
  </ItemGroup>

</Project>
