<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>SaveSanta</AssemblyName>
    <RootNamespace>AdventOfCode.SaveSanta</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Input\day1.txt" Link="Input\day1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Input\day2.txt" Link="Input\day2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Input\day3.txt" Link="Input\day3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Input\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventCodeDay1\AdventOfCode.Day1.csproj" />
    <ProjectReference Include="..\AdventOfCode.Day2\AdventOfCode.Day2.csproj" />
    <ProjectReference Include="..\AdventOfCode.Day3\AdventOfCode.Day3.csproj" />
    <ProjectReference Include="..\AdventOfCode.Day4\AdventOfCode.Day4.csproj" />
  </ItemGroup>

</Project>
